browser=firefox
chromepath=C:\Users\Omkar\IdeaProjects\nopCommerceCucumber\Drivers\chromedriver.exe
iepath=C:\Users\Omkar\IdeaProjects\nopCommerceCucumber\Drivers\IEDriverServer.exe
firefoxpath=C:\Users\Omkar\IdeaProjects\nopCommerceCucumber\Drivers\geckodriver.exe